# monitor-interface

./: .classpath  .project  pom.xml
src/main/resources/: connect.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-bean.xml  spring-integration.xml
src/main/resources/config/mybatis/: common-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: demon.js
src/test/java/com/rtyj/monitor/: AopTest.java  CommonTest.java  DatabaseTest.java  GetSpringBean.java
src/test/java/com/rtyj/monitor/resource/: EnmuTest.java  JerseyClient.java
