
# mysql database config
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=root


dbcp.initialSize=5
dbcp.minIdle=5
dbcp.maxIdle=10
dbcp.maxActive=50
dbcp.maxWait=20000
dbcp.removeAbandoned=true
dbcp.defaultAutoCommit=true
dbcp.removeAbandonedTimeout=120
dbcp.testOnBorrow=true
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=300000
dbcp.minEvictableIdleTimeMillis=300000
dbcp.numTestsPerEvictionRun=50
dbcp.validationQuery=select 1
