log4j.rootLogger=INFO,stdout

#\u63a7\u5236\u53f0
log4j.logger.stdout=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#\u7f3a\u7701
#log4j.logger.all=DEBUG,all
#log4j.appender.all=org.apache.log4j.RollingFileAppender
#log4j.appender.all.File=../Applog/mmdblog/mmdb-default.log
#log4j.appender.all.MaxFileSize= 10MB
#log4j.appender.all.MaxBackupIndex=3
#log4j.appender.all.layout=org.apache.log4j.PatternLayout
#log4j.appender.all.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#\u8c03\u8bd5
log4j.logger.D=DEBUG,D
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=interface.log
log4j.appender.D.MaxFileSize= 10MB
log4j.appender.D.MaxBackupIndex=3
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#\u4fe1\u606f
log4j.logger.I=INFO,I
log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=interface.log
log4j.appender.I.MaxFileSize= 10MB
log4j.appender.I.MaxBackupIndex=3
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#\u5f02\u5e38
log4j.logger.E=ERROR,E
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=interface.log
log4j.appender.E.MaxFileSize= 10MB
log4j.appender.E.MaxBackupIndex=3
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n